#
# Facetracker 
# @authors : Hamza & Godeleine & Quentin
#
#

#path for tmp files
PATH_TMP = tmp/

#default methode
METHODE = viola_jones

#Verbose mode without arg
VERBOSE_ENABLED = true

#xml path
XML_PATH = Xml/libxml

#test
TEST = test